# java-sse-client

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/nl/theepicblock/sseclient/: ReconnectionInfo.java  SseClient.java  SseEvent.java  SseListener.java
src/test/java/nl/theepicblock/sseclient/test/: BasicClientTest.java  ParserTests.java  TimeoutTest.java
src/test/java/nl/theepicblock/sseclient/test/util/: Channel.java  TestServer.java
